name: target-bigquery
label: BigQuery
description: BigQuery loader
namespace: target_bigquery
variants:
- name: adswerve
  docs: https://hub.meltano.com/loaders/bigquery.html
  repo: https://github.com/adswerve/target-bigquery
  pip_url: git+https://github.com/adswerve/target-bigquery.git@v0.10.2
  dialect: bigquery
  target_schema: $TARGET_BIGQUERY_DATASET_ID
  settings_group_validation:
  - - project_id
    - dataset_id
    - location
    - credentials_path
  settings:
  - name: project_id
    description: BigQuery project
  - name: dataset_id
    description: BigQuery dataset
    value: $MELTANO_EXTRACT__LOAD_SCHEMA
  - name: location
    description: Dataset location
    value: US
  - name: credentials_path
    env_aliases:
    - GOOGLE_APPLICATION_CREDENTIALS
    value: $MELTANO_PROJECT_ROOT/client_secrets.json
    description: Fully qualified path to `client_secrets.json` for your service account.
  - name: validate_records
    description: Validate records
    kind: boolean
    value: false
  - name: add_metadata_columns
    description: Add `_time_extracted` and `_time_loaded` metadata columns
    kind: boolean
    value: false
  - name: replication_method
    description: Replication method, `append` or `truncate`
    kind: options
    options:
    - label: Append
      value: append
    - label: Truncate
      value: truncate
    value: append
  - name: table_prefix
    description: Add prefix to table name
  - name: table_suffix
    description: Add suffix to table name
  - name: max_cache
    description: Maximum cache size in MB
    value: 50
