version: 1
send_anonymous_usage_stats: true
project_id: 8a952b1e-ae69-40a9-9c71-19bafa3a96e7
plugins:
  extractors:
  # - name: tap-github-repos
  #   inherit_from: tap-github
  #   select:
  #   - repositories.*
  # - name: tap-github-metrics
  #   inherit_from: tap-github
  #   select:
  #   - issues.*
  #   - issue_comments.*
  #   - '!*.comments'
  #   - '!*.body'
  #   - '!*.reactions'  # Broken JSON Schema validator for issues
  - name: tap-github
    namespace: tap_github
    pip_url: git+https://github.com/MeltanoLabs/tap-github@main
    # Comment or uncomment this line to use the local checkout
    # executable: //Users/aj/Source/tap-github/tap-github.sh
    capabilities:
    - catalog
    - discover
    - state
    settings:
    - name: searches
      kind: array
    - name: auth_token
      kind: password
    - name: start_date
      value: '2010-01-01T00:00:00Z'
    - name: metrics_log_level
      kind: string
    - name: stream_maps
      kind: object
    config:
      searches:
      - name: tap forks
        query: tap- fork:only language:Python singer in:readme
      - name: tap non-forks
        query: tap- fork:false language:Python singer in:readme
      - name: targets forks
        query: target- fork:only language:Python singer in:readme
      - name: target non-forks
        query: target- fork:false language:Python singer in:readme
      metrics_log_level: DEBUG
      stream_maps:
        repositories:
          __filter__: >
            ('tap-' in name or 'target-' in full_name)
            and name != 'singer-tap-template'
            and name != 'singer-target-template'
    select:
    - repositories.*
    - issues.*
    - issue_comments.*
    - '!*.comments'
    - '!*.body'
    - '!*.reactions'  # Broken JSON Schema validator for issues
  - name: tap-github-test
    # This invocation is used for testing and should run as quickly as possible.
    inherit_from: tap-github
    config:
      stream_maps:
        repositories:
          __filter__: full_name == 'MeltanoLabs/target-athena' or full_name == 'MeltanoLabs/tap-athena'
  loaders:
  - name: target-jsonl
    variant: andyh1203
    pip_url: target-jsonl
    config:
      destination_path: data/
      do_timestamp_file: true
  - name: target-athena-test
    inherit_from: target-athena
    config:
      athena_database: ${RAW_SCHEMA_NAME}
      s3_staging_dir: s3://devtest-meltano-bucket-01/test/localdev/
  - name: target-athena
    namespace: target_athena
    pip_url: git+https://github.com/MeltanoLabs/target-athena.git
    # Comment or uncomment this line to use the local checkout
    # executable: //Users/aj/Source/target-athena/target-athena.sh
    settings:
    - name: aws_access_key_id
      kind: password
    - name: aws_secret_access_key
      kind: password
    - name: s3_bucket
      kind: string
    - name: athena_database
      kind: string
    - name: s3_staging_dir
      kind: string
    - name: work_group
      kind: string
    - name: add_record_metadata
      kind: boolean
    - name: flatten_records
      kind: boolean
    - name: object_format
      kind: string
    config:
      aws_region: us-east-2
      s3_bucket: prod-meltano-bucket-01
      athena_database: ${RAW_SCHEMA_NAME}
      s3_staging_dir: s3://prod-meltano-bucket-01/data/raw01/
      # compression: none # 'gzip' is default
      object_format: jsonl
      temp_dir: .output
      add_record_metadata: true
      flatten_records: true
  transformers:
  - name: dbt
    pip_url: git+https://github.com/Tomme/dbt-athena.git
    env:
      DBT_TARGET: athena
  files:
  - name: dbt
    pip_url: git+https://gitlab.com/meltano/files-dbt.git
    update:
      transform/profile/profiles.yml: false
