config-version: 2
version: 2
sources:
  - name: tap_github
    database: "{{ env_var('ATHENA_CATALOG') }}"
    schema: "{{ env_var('RAW_SCHEMA_NAME') }}"
    tables:
      - name: repositories
      - name: issues
      - name: issue_comments
