description: Extract the Logs resource from the API
label: Auth0 Logs
name: auth0-logs-checkpoint
singer_name: tap-auth0-logs-checkpoint
type: tap
variants:
- default: true
  maintenance_status: unknown
  name: process-street
  pip_url: git+https://github.com/process-street/tap-auth0-logs-checkpoint.git
  repo: https://github.com/process-street/tap-auth0-logs-checkpoint
  settings: []
  capabilities:
  - catalog
  - discover
entity_url: https://auth0.com/
entity_type: api
