description: Microsoft SQL Server
label: Microsoft SQL Server
name: mssql
singer_name: tap-mssql
type: tap
variants:
- default: false
  maintenance_status: unknown
  name: singer-io
  language: clojure
  pip_url: tap-mssql
  repo: https://github.com/singer-io/tap-mssql
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: unknown
  name: cmoresid
  pip_url: git+https://github.com/cmoresid/tap-mssql.git
  repo: https://github.com/cmoresid/tap-mssql
  settings: []
  capabilities:
  - catalog
  - discover
- default: true
  maintenance_status: active
  name: wintersrd
  pip_url: git+https://github.com/wintersrd/pipelinewise-tap-mssql.git
  repo: https://github.com/wintersrd/pipelinewise-tap-mssql
  settings: []
  capabilities:
  - catalog
  - discover
entity_url: https://www.microsoft.com/en-us/sql-server/sql-server-2019
entity_type: database
