description: Product Experience and Digital Adoption Solutions
label: Pendo
name: pendo
singer_name: tap-pendo
type: tap
variants:
- name: singer-io
  default: true
  maintenance_status: active
  docs: https://hub.meltano.com/extractors/pendo
  pip_url: tap-pendo
  repo: https://github.com/singer-io/tap-pendo
  capabilities:
  - catalog
  - discover
  - state
  settings_group_validation:
  - - x_pendo_integration_key
    - period
    - start_date
  settings:
  - name: x_pendo_integration_key
    label: Integration Key
    description: 'This is the integration key generated via the Pendo website: Settings
      -> Integrations -> Integration Keys.'
    kind: password
  - name: period
    label: Period
    description: This defines how data is aggregated, either on a daily or hourly
      basis.
    kind: options
    options:
    - label: Daily
      value: dayRange
    - label: Hourly
      value: hourRange
  - name: lookback_window
    kind: integer
    label: Lookback Window
    description: The number of days to use as the lookback window.
    value: 0
  - name: include_anonymous_visitors
    label: Include Anonymous Visitors
    description: Defines whether or not to include anonymous visitors in the results.
    kind: boolean
    default: false
    value_post_processor: stringify
  - name: start_date
    label: Start Date
    description: This is the default start date value to use if no bookmark is present.
    kind: date_iso8601
- default: false
  maintenance_status: unknown
  name: jwalterclark
  pip_url: git+https://github.com/jwalterclark/tap-pendo.git
  repo: https://github.com/jwalterclark/tap-pendo
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: unknown
  name: diegobatt
  pip_url: git+https://github.com/diegobatt/tap-pendo.git
  repo: https://github.com/diegobatt/tap-pendo
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: unknown
  name: jeffhuth-bytecode
  pip_url: git+https://github.com/jeffhuth-bytecode/tap-pendo.git
  repo: https://github.com/jeffhuth-bytecode/tap-pendo
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: unknown
  name: isabella232
  pip_url: git+https://github.com/isabella232/tap-pendo.git
  repo: https://github.com/isabella232/tap-pendo
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: unknown
  name: alisa-aylward-toast
  pip_url: git+https://github.com/alisa-aylward-toast/tap-pendo.git
  repo: https://github.com/alisa-aylward-toast/tap-pendo
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: unknown
  name: bytecodeio
  pip_url: git+https://github.com/bytecodeio/tap-pendo.git
  repo: https://github.com/bytecodeio/tap-pendo
  settings: []
  capabilities:
  - catalog
  - discover
entity_url: https://developers.pendo.io/docs/?bash#overview
entity_type: api
