description: Time Tracking Software
label: Toggl
name: toggl
singer_name: tap-toggl
type: tap
variants:
- default: true
  maintenance_status: unknown
  name: lambtron
  pip_url: git+https://github.com/lambtron/tap-toggl.git
  repo: https://github.com/lambtron/tap-toggl
  settings: []
  capabilities:
  - catalog
  - discover
entity_url: https://www.toggl.com/
entity_type: api
